<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="@string/areefa"
        android:layout_marginLeft="40dp"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=" Implementing Default Alternative Resources"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"/>
</LinearLayout>
</LinearLayout>



